[defaults]
host_key_checking=False
command_warnings=False
deprecation_warnings=False
ask_pass=False
roles_path= ./roles
force_valid_group_names = ignore
private_key_file= ./mgmt-key1.pem
remote_user=ubuntu
aws_region=ap-northeast-2
timeout = 10

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[connection]
retries = 10