export OS_AUTH_TYPE=v3applicationcredential
export OS_AUTH_URL=http://192.168.28.10:5000
export OS_IDENTITY_API_VERSION=3
export OS_REGION_NAME="RegionOne"
export OS_INTERFACE=public
export OS_APPLICATION_CREDENTIAL_ID=33b7ce0acd17448bb77a59b7a4ae1547
export OS_APPLICATION_CREDENTIAL_SECRET=kIvqOM1Yf0Yv764V0CL9flPVIFHsPD7lmPJ5z0CRP9FZdNz4w2VuG7k0WLo7XeDQyZAdtO84CICxHpv7hlvilg


export KEY=keyname
export IMAGE="Ubuntu Xenial 16.04 (SWITCHengines)"
export NETWORK=k8s
export SUBNET_UUID=subnet_uuid
export FLOATING_IP_NETWORK_UUID=network_uuid